# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.provider "virtualbox" do |vb|
    vb.customize ["storagectl", :id, "--name", "SCSI Controller", "--hostiocache", "on"]
  end
end
